<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>html-css-booleaner</title>

    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- titolo con descrizione -->

    <header id="bg-logo">
      <img id="logo" src="img/logo.svg" alt="logo">
    </header>

  <div>
    <h1>Internet deve essere al servizio del "bene pubblico":il manifesto di Tim Bernert-lee</h1>
  </div>
  <h3 class="lightgray">Scritto da <span id="azzurro">The booleaner</span></h3>
  <p class="lightgray">il 10/10/2020</p>

  <div>
   <img src="img/tim-1.jpg" alt="foto-tim1">
   <img src="img/tim-2.jpg" alt="foto-tim2">
  </div>

  <span id="font-size-foto">1st Photo: Jhon S. and James L.kinght Fondation, by Scott Hernichsen <br>2nd Photo: Wikimedia by Paul Clarke</span>
  
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque veniam soluta modi omnis porro! Et perferendis, libero,<span id="evidenziatore">explicabo possimus iste enim placeat aperiam dignissimos ducimus vitae laudantium</span>deserunt nemo! Deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magnam eligendi corrupti ipsa provident. Quibusdam, sit aliquam. Suscipit adipisci in, quasi placeat quo rerum officia cupiditate nihil quidem, quae aspernatur.</p>

  <div>
    <ul>
      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem esse asperiores rem ex, earum quis hic consequatur aliquid suscipit quia itaque eos facere neque non ad aperiam nulla. Nisi, accusamus.</li>
      <li>Labore nesciunt praesentium, exercitationem, velit debitis ratione nihil beatae fuga, autem ipsam cupiditate delectus accusamus. Officiis id saepe alias inventore voluptates reprehenderit.</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima doloribus et voluptas dolor accusantium tempora. Cum, iure. Inventore maxime, laboriosam quidem, odio veniam minima ad sequi culpa blanditiis voluptatem quia?</li>
    </ul>
  </div>

  <table>
    <thead>
      <tr>
        <th>Lorem ipsum dolor</th>   
        <th>Lorem ipsum dolor</th>
        <th>Lorem ipsum dolor</th>
      </tr>
    </thead>

    <tbody>

      <tr class="tbcolor">
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Delectus amet neque commodi, enim, sunt consectetur esse dolorem voluptas voluptates vero harum dolore,<br> mollitia fugiat provident magnam vel nemo nostrum numquam?</td>
      </tr>
      <tr>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Delectus amet neque commodi, enim, sunt consectetur esse dolorem voluptas voluptates vero harum dolore,<br> mollitia fugiat provident magnam vel nemo nostrum numquam?</td>
      </tr>
      <tr class="tbcolor">
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Delectus amet neque commodi, enim, sunt consectetur esse dolorem voluptas voluptates vero harum dolore,<br> mollitia fugiat provident magnam vel nemo nostrum numquam?</td>
      </tr>
    
    </tbody>
  </table>

</body>
</html>